{
  "name": "whatsapp-clone-service",
  "version": "1.0.0",
  "description": "whatsapp-clone microservices in node.js.",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/babel-cli/bin/babel-node.js --presets node8 ./server.js",
    "test": "forever ./node_modules/babel-cli/bin/babel-node.js --presets node8 ./server.js",
    "nodemon": "nodemon ./node_modules/babel-cli/bin/babel-node.js --presets node8 ./server.js"
  },
  "author": "Leewayhertz",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.7.1",
    "yup": "^0.32.9"
  }
}
